[33mcommit cc59201c3f32e5e7a1009181598a5ff513e102a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cowqer <1625629469@qq.com>
Date:   Mon Dec 16 15:05:33 2024 +0800

    ssdd_orcnn recurrences done

 configs/_base_/datasets/hrsid.py                            |   6 [32m+[m[31m-[m
 configs/_base_/datasets/ssdd.py                             |  10 [32m+[m[31m-[m
 configs/_base_/schedules/schedule_1x.py                     |   2 [32m+[m[31m-[m
 configs/_base_/schedules/schedule_3x.py                     |   2 [32m+[m[31m-[m
 configs/_base_/schedules/schedule_6x.py                     |   2 [32m+[m[31m-[m
 .../oriented_rcnn/oriented_rcnn_r50_fpn_6x_hrsid_le90.py    |   2 [32m+[m[31m-[m
 configs/oriented_rcnn/oriented_rcnn_r50_fpn_6x_ssdd_le90.py |  16 [32m+[m[31m-[m
 environment.yml                                             |  87 [32m+++++++++[m
 oriented_rcnn_r50_fpn_1x_dota_le90-6d2b2ce0.pth             | Bin [31m0[m -> [32m165749436[m bytes
 oriented_rcnn_r50_fpn_1x_dota_le90.py                       | 249 [32m+++++++++++++++++++++++++[m
 requirements-mmtotate_ARS-DETR.txt                          | 230 [32m+++++++++++++++++++++++[m
 tools/train.py                                              |   2 [32m+[m[31m-[m
 12 files changed, 589 insertions(+), 19 deletions(-)
